<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<title>Who Am I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color:#880000 ;
      padding: 20px;
      text-align: center;
      font-size: 35px;
      color: Gold ;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 400px; /* only for demonstration, should be removed */
      background:#A80000  ;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 10px ;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color:#A80000    ;
      height: 400px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color:#E00000  ;
      padding: 40px;
      text-align: center;
      color: Gold;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    ul {
  list-style-image: url('smiley.gif');
}
    </style>
    </head>
    <body>



    <header>
      <h2>Who Am I </h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Hobbies</a></li>
          <li><a href="#">Favorite Sports</a></li>
          <li><a href="#">Orgin</a></li>
        </ul>
      </nav>

      <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>

    </body>
    </html>
